<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JourBoon Portfolio</title>
</head>
<body>
    <div class="banner"></div>
    <div>
        <div class="maintitle">
            <div class="navbar">

            </div>
            <h1>JourBoon's Portfolio</h1>
            <h2>Java, C#, C, and C++ developer</h2>

            <em>« Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. »</em>
        </div>
    </div>
</body>
</html>